apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

android {
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation "cn.zmy.common:common-base:$rootProject.commonVersion"
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.android.support:support-v4:$rootProject.supportVersion" // force databinding to dependent to v4 the version
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-binding'
    publishVersion = rootProject.commonVersion
    desc = 'android databinding util'
    website = 'https://github.com/a3349384/Common'
}
