apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

android {
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.zmy.common:common-base:0.0.7'
    provided 'io.reactivex:rxjava:1.3.0'
    provided 'io.reactivex:rxandroid:1.2.1'

    provided 'com.github.bumptech.glide:glide:3.8.0'
    compile "com.android.support:support-v4:$rootProject.supportVersion" // force databinding to dependent to v4 25.3.1
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-binding'
    publishVersion = '0.0.13'
    desc = 'android databinding util'
    website = 'https://github.com/a3349384/Common'
}
