apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.zmy.common:common-base:0.0.6'
    provided 'io.reactivex:rxjava:1.3.0'
    provided 'io.reactivex:rxandroid:1.2.1'

    provided 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'// force databinding to dependent to v4 25.3.1
    provided 'com.android.support:recyclerview-v7:25.3.1'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-binding'
    publishVersion = '0.0.7'
    desc = 'android databinding util'
    website = 'https://github.com/a3349384/Common'
}
