# Common

./: build.gradle  common-android.gradle  gradle.properties  publish.bat  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/cn/zmy/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmy/common/app/: MainActivity.java  TestCheckableWidgetActivity.java  TestToolbarFragmentActivity.java
app/src/main/res/drawable/: selector_checked_red_uncheck_white.xml
app/src/main/res/layout/: activity_main.xml  activity_test_checkable_widget.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cn/zmy/common/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/cn/zmy/common/base/: BaseFragment.java  BaseListFragment.java  BaseNavigationFragment.java  IRefreshProvider.java  IToolbatAware.java  LifeCycleEvent.java  LifeCycleFragment.java  NavigationActivity.java  NavigationFragment.java  RefreshListFragment.java  ToolbarFragmentActivity.java
common-base/src/main/java/cn/zmy/common/base/adapter/: BaseListAdapter.java
common-base/src/main/java/cn/zmy/common/base/collection/: CallbackRegistry.java  ListChangeRegistry.java  ObservableArrayList.java  ObservableList.java  OnListChangedCallback.java
common-base/src/main/java/cn/zmy/common/base/fragment/: BaseFragment.java  BaseListFragment.java  BaseNavigationFragment.java  LifeCycleEvent.java  LifeCycleFragment.java  NavigationFragment.java  RefreshListFragment.java
common-base/src/main/java/cn/zmy/common/base/provider/: CommonEmptyViewProvider.java  CommonRecyclerProvider.java  EmptyViewProvider.java  ILayoutProvider.java  IListLayoutProvider.java  IRecyclerViewConfigurator.java  IRefreshProvider.java  RecyclerViewProvider.java  RefreshProvider.java  SwipeRefreshLoadMoreProvider.java  SwipeRefreshProvider.java
common-base/src/main/java/cn/zmy/common/base/provider/impl/: RecyclerViewConfigurator.java  SingleRecyclerViewProvider.java  SwipeRefreshProvider.java
common-base/src/main/java/cn/zmy/common/base/task/: CallableExecutor.java  ExecutorManager.java  ITaskCallback.java  RunableExecutor.java
common-base/src/main/java/cn/zmy/common/base/widget/: SwipeTopBottomLayout.java
common-base/src/main/res/drawable/: shape_list_divider_gray_0_5dp.xml
common-base/src/main/res/values/: strings.xml
common-binding/: bintrayUpload.bat  build.gradle
common-binding/src/main/: AndroidManifest.xml
common-binding/src/main/java/cn/zmy/common/binding/: BindingAdapters.java
common-binding/src/main/java/cn/zmy/common/binding/adapter/: BaseBindingAdapter.java  BaseBindingViewHolder.java  HeaderFooterBindingAdapter.java  SingleTypeBindingAdapter.java
common-binding/src/main/java/cn/zmy/common/binding/fragment/: BaseBindListFragment.java  BaseBindingFragment.java
common-collection/: bintrayUpload.bat  build.gradle
common-collection/src/main/java/cn/zmy/common/collection/observale/: CallbackRegistry.java  ListChangeRegistry.java  ObservableArrayList.java  ObservableList.java  OnListChangedCallback.java  Pools.java
common-gson/: build.gradle
common-gson/src/main/java/cn/zmy/common/gson/: GsonLoader.java
common-http/: build.gradle
common-http/src/androidTest/java/cn/zmy/common/http/: ExampleInstrumentedTest.java
common-http/src/main/: AndroidManifest.xml
common-http/src/main/java/cn/zmy/common/http/: OkHttpExecutor.java  OkHttpHelper.java
common-http/src/main/java/cn/zmy/common/http/callback/: BaseCallback.java  JsonCallback.java
common-http/src/main/java/cn/zmy/common/http/cookie/: CookieSaveHelper.java  CookieSerializeHelper.java  SaveAllCookieJar.java
common-http/src/main/java/cn/zmy/common/http/models/: HttpCode.java  HttpResult.java  JsonHttpResult.java
common-http/src/main/java/cn/zmy/common/http/requests/: HttpPostBodyRequest.java  HttpPostRequest.java  HttpRequest.java
common-http/src/main/java/cn/zmy/common/http/util/: ResponseUtil.java
common-http/src/main/res/values/: strings.xml
common-http/src/test/java/cn/zmy/common/http/: ExampleUnitTest.java
common-interface/: build.gradle
common-interface/src/main/java/cn/zmy/common/interfaces/listlayout/: IListLayoutProvider.java
common-interface/src/main/res/values/: strings.xml
common-json/: build.gradle
common-json-interface/: bintrayUpload.bat  build.gradle
common-json-interface/src/main/java/cn/zmy/common/interfaces/json/: IJsonLoader.java  JsonLoader.java  TypeHelper.java
common-json/src/main/: AndroidManifest.xml
common-json/src/main/java/cn/zmy/common/json/: JsonUtil.java  Typer.java
common-json/src/main/res/values/: strings.xml
common-listlayout-interface/: build.gradle
common-listlayout-interface/src/main/: AndroidManifest.xml
common-listlayout-interface/src/main/java/cn/zmy/common/interfaces/listlayout/: IListLayoutProvider.java  IRefreshProvider.java
common-listlayout-smart/: build.gradle
common-listlayout-smart/src/main/: AndroidManifest.xml
common-utils/: bintrayUpload.bat  build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/cn/zmy/common/utils/: AppUtil.java  BatteryUtil.java  BitmapUtil.java  CanvasUtil.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  KeyboardUtil.java  PermissionUtil.java  ReflectUtil.java  ResUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  SystemUtil.java  ThirdOsUtil.java  ThreadUtil.java  ThrowableUtil.java  ToastUtil.java  TryUtil.java  Util.java  ViewUtil.java
common-utils/src/main/res/values/: strings.xml
common-widget/: build.gradle
common-widget/src/main/: AndroidManifest.xml
common-widget/src/main/java/cn/zmy/common/widget/: LinearRadioLayout.java
common-widget/src/main/java/cn/zmy/common/widget/checkable/: CheckableLinearLayout.java
common-widget/src/main/java/cn/zmy/common/widget/recyclerview/: GridItemDecoration.java
common-widget/src/main/res/values/: attrs.xml  strings.xml
(+2 files in other folders)
