// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/a3349384/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.compileSdkVersion = 26
ext.targetSdkVersion = 26
ext.minSdkVersion = 15
ext.buildToolsVersion = '26.0.2'
ext.supportVersion = '26.1.0'

ext.commonVersion = '1.1.0'
