// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'version.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/a3349384/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
