apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'cn.zmy.common:common-json:0.0.1'
    compile 'cn.zmy.common:common-utils:0.0.4'

    provided 'io.reactivex:rxjava:1.3.0'
    provided 'io.reactivex:rxandroid:1.2.1'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-http'
    publishVersion = '0.0.1'
    desc = 'okhttp util'
    website = 'https://github.com/a3349384/Common'
}