apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    api "cn.zmy.common:common-gson:$rootProject.commonVersion"
    implementation "cn.zmy.common:common-utils:$rootProject.commonVersion"

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-http'
    publishVersion = rootProject.commonVersion
    desc = 'okhttp util'
    website = 'https://github.com/a3349384/Common'
}