apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-interface'
    publishVersion = '1.0.1'
    desc = 'common-interface'
    website = 'https://github.com/a3349384/Common'
}
