apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-json-interface'
    publishVersion = rootProject.commonVersion
    desc = 'common json interface'
    website = 'https://github.com/a3349384/Common'
}