apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'io.reactivex:rxjava:1.3.0'
    provided 'io.reactivex:rxandroid:1.2.1'
    compile 'cn.zmy.common:common-utils:0.0.4'
    implementation 'cn.zmy.common:common-collection:1.0.0'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-base'
    publishVersion = '0.0.7'
    desc = 'okhttp util'
    website = 'https://github.com/a3349384/Common'
}
