apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation "cn.zmy.common:common-utils:$rootProject.commonVersion"
    implementation "cn.zmy.common:common-collection:$rootProject.commonVersion"
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-base'
    publishVersion = rootProject.commonVersion
    desc = 'okhttp util'
    website = 'https://github.com/a3349384/Common'
}
