apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.2'
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-json'
    publishVersion = '0.0.2'
    desc = 'gson util'
    website = 'https://github.com/a3349384/Common'
}
