apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "cn.zmy.common:common-json-interface:$rootProject.commonVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-gson'
    publishVersion = rootProject.commonVersion
    desc = 'gson'
    website = 'https://github.com/a3349384/Common'
}