<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <cn.zmy.common.widget.checkable.CheckableLinearLayout android:id="@+id/checkableLinearLayout"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="30dp"
                                                          android:background="@drawable/selector_checked_red_uncheck_white"
                                                          android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="这是CheckableLinearLayout"/>
    </cn.zmy.common.widget.checkable.CheckableLinearLayout>
</LinearLayout>