apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../common-android.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'a3349384'
    groupId = 'cn.zmy.common'
    artifactId = 'common-utils'
    publishVersion = rootProject.commonVersion
    desc = 'Android Utils'
    website = 'https://github.com/a3349384/Common'
}